<!doctype html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'prstartk';
                src: url('fonts/prstartk.eot');
                src: local('☺'), url('fonts/prstartk.woff') format('woff'), url('fonts/prstartk.ttf') format('truetype'), url('fonts/prstartk.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'prstart';
                src: url('fonts/prstart.eot');
                src: local('☺'), url('fonts/prstart.woff') format('woff'), url('fonts/prstart.ttf') format('truetype'), url('fonts/prstart.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <canvas width="512" height="480" id="canvas" style=""></canvas>
        <canvas width="512" height="480" id="overlay-canvas" style="display:none"></canvas>
        <script src="index_04.js"></script>
    </body>
</html>
